('E:\\pythondata\\NwProduct\\GUI\\build\\__init__\\PYZ-00.pyz',
 [('ntpath', 'd:\\program files\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\program files\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('untils.sku', 'E:\\pythondata\\NwProduct\\untils\\sku.py', 'PYMODULE'),
  ('untils', '-', 'PYMODULE'),
  ('untils.searchDB',
   'E:\\pythondata\\NwProduct\\untils\\searchDB.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\program files\\python\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('untils.httputil',
   'E:\\pythondata\\NwProduct\\untils\\httputil.py',
   'PYMODULE'),
  ('requests',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program files\\python\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program files\\python\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\program files\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE')])
